// PRIMARY MONITOR
[
  {
    "layer": "top",
    "output": "DP-2",
    "position": "bottom",
    "height": 40,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["cava"],
    "modules-right": [
      "custom/gpu_usage",
      "custom/gpu_temp",
      "custom/gpu_vram",
      "disk",
      "disk#bigspace",
      "network",
    ],

    "hyprland/workspaces": { "format": "{name}", "on-click": "activate" },
    "cava": {
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "custom/gpu_usage": {
      "exec": "$HOME/.config/scripts/gpu-usage.sh",
      "interval": 2,
      "format": "<span foreground=\"#8b5cf6\" size=\"140%\">󰢮</span>     {}%",
      "tooltip": false,
      "on-click": "qs ipc call gpu toggle",
    },

    "custom/gpu_temp": {
      "exec": "$HOME/.config/scripts/gpu-temp.sh",
      "interval": 5,
      "format": "<span foreground=\"#8b5cf6\" size=\"140%\">󰔏</span>   {}°C",
      "tooltip": false,
      "on-click": "qs ipc call gpu toggle",
    },
    "custom/gpu_vram": {
      "exec": "$HOME/.config/scripts/gpu-vram.sh",
      "interval": 3,
      "format": "<span foreground=\"#8b5cf6\" size=\"140%\">󰡂</span>     {}",
      "tooltip": false,
      "on-click": "qs ipc call gpu toggle",
    },
    "disk": {
      "interval": 20,
      "path": "/",
      "format": " <span foreground=\"#8b5cf6\" size=\"150%\"></span>   {used}/{total} ",
      "on-click": "exec dolphin /home/tissla/",
    },
    "disk#bigspace": {
      "interval": 30,
      "path": "/home/tissla/bigspace",
      "format": " <span foreground=\"#8b5cf6\" size=\"150%\"></span>   big {used}/{total} ",
      "on-click": "exec dolphin /home/tissla/bigspace",
    },

    "network": {
      "interface": "enp7s0",
      "format-ethernet": " <span foreground=\"#8b5cf6\" size=\"140%\">󰖩</span>     {bandwidthDownBytes}  <span foreground=\"#8b5cf6\" size=\"140%\">↓</span>   {bandwidthUpBytes}  <span foreground=\"#8b5cf6\" size=\"140%\">↑</span> ",
      "format-disconnected": " <span foreground=\"#f87171\" size=\"140%\">󰖪</span>   down ",
    },

    "style": "./style.css",
  },

  // SECONDARY MONITOR

  {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "bottom",
    "height": 40,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": [
      "custom/controller",
      "cpu",
      "memory",
      "temperature",
      "pulseaudio",
      "clock#date",
      "clock#time",
    ],

    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
    },

    "mpris": {
      "format": "<span foreground=\"#8b5cf6\" size=\"140%\">{player_icon}</span>   {title}",
      "format-paused": "<span foreground=\"#8b5cf6\" size=\"140%\">{status_icon}</span>   <i>{title}</i>",
      "player-icons": {
        "default": "▶",
        "mpv": "🎵",
      },
      "status-icons": {
        "paused": "⏸",
      },
    },

    "custom/controller": {
      "exec": "$HOME/.config/scripts/xbox_controller.sh",
      "interval": 3,
      "tooltip": false,
      "on-click": "qs ipc call extdev toggle",
    },

    "cpu": {
      "interval": 2,
      "format": " <span foreground=\"#8b5cf6\" size=\"140%\"></span>     {usage}% ",
    },

    "memory": {
      "interval": 5,
      "format": " <span foreground=\"#8b5cf6\" size=\"140%\"></span>      {used:0.1f}G/{total:0.1f}G ",
      "tooltip": false,
      "on-click": "qs ipc call cpuram toggle",
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 85,
      "interval": 5,
      "format": " <span foreground=\"#8b5cf6\" size=\"140%\">󰔏</span> {temperatureC}°C ",
    },

    "pulseaudio": {
      "format": " <span foreground=\"#8b5cf6\" size=\"140%\">{icon}</span>   <span rise=\"1500\">{volume}%</span> ",
      "format-muted": " <span foreground=\"#f87171\" size=\"140%\">󰝟</span> mute ",
      "format-icons": {
        "headphones": ["󰋋"],
        "default": ["", ""],
      },
      "scroll-step": 2,
      "tooltip": false,
      "on-click": "qs ipc call volume toggle",
    },

    "clock#date": {
      "interval": 30,
      "format": " <span foreground=\"#8b5cf6\" size=\"140%\"></span>     {:%a %d/%m}",
      "on-click": "qs ipc call calendar toggle",
      "tooltip": false,
    },

    "clock#time": {
      "interval": 30,
      "format": "<span foreground=\"#8b5cf6\" size=\"140%\"></span>   <span rise=\"1500\">{:%R}</span> ",
      "on-click": "qs ipc call calendar toggle",
      "tooltip": false,
    },

    "style": "./style.css",
  },
]
