P1="/home/tissla/Pictures/wallpapers/Anime-Girl-Night-Sky.jpg"
P2="/home/tissla/Pictures/wallpapers/MergedSkyVibrantFinal.png"

exec-once = swww-daemon & sleep 0.1 && swww img -o HDMI-A-1 "$P1" --transition-type none && sww img -o DP-2 "$P2" --transition-type none
exec-once = quickshell &
# lock on startup
exec-once = quickshell -p /home/tissla/.config/quickshell/Lock/LockScreen.qml

