
exec-once = bash -c "quickshell -p /home/tissla/.config/quickshell/Lock/LockScreen.qml
exec-once = swww-daemon
exec = bash -c "killall quickshell; quickshell &"
exec = bash -c "swww img -o HDMI-A-1 /home/tissla/Pictures/wallpapers/Anime-Girl-Night-Sky.jpg"
exec = bash -c "swww img -o DP-2 /home/tissla/Pictures/wallpapers/MergedSkyVibrantFinal.png"
# exec-once = nm-applet

