
exec-once = hyprlock
exec-once = swww init
exec = bash -c "killall quickshell; quickshell &"
exec = bash -c "swww img "$PAPER1" --output HDMI-A-1"
exec = bash -c "swww img "$PAPER2" --output dp-2"
# exec-once = nm-applet

