# ----------------------------
# Hyprlock
# ----------------------------

background {
    monitor = DP-2 
    path = $HOME/Pictures/wallpapers/MergedSkyVibrantFinal.png
}

background {
    monitor = HDMI-A-1
    path = $HOME/Pictures/wallpapers/Anime-Girl-Night-Sky.jpg
}

input-field {
    monitor = DP-2
    size = 350, 50
    position = 0, -80
    halign = center
    valign = center

    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0.4)
    font_color  = rgba(255,255,255,1)

    outline_thickness = 0

    rounding = -1
    placeholder_text =
}

label {
    monitor = DP-2 
    text = $TIME
    position = 0, -200
    halign = center
    valign = top
    color = rgba(255,255,255,0.6)
    font_size = 100
    font_family = Rubik
}


