splash = false

$PAPER1 = $HOME/Pictures/wallpapers/nightskyempty.png
$PAPER2 = $HOME/Pictures/wallpapers/MergedSkyVibrantFinal.png

preload = $PAPER1
preload = $PAPER2

wallpaper = HDMI-A-1,$PAPER1
wallpaper = DP-2,$PAPER2
