$bg        = rgb(1e1b29)
$fg        = rgb(c9c7d4)
$primary   = rgb(8b5cf6)
$secondary = rgb(2b263b)
$accent    = rgb(facc15)
$muted     = rgb(342e4a)
$border    = rgb(374151)
$success   = rgb(34d399)
$warning   = rgb(fbbf24)
$error     = rgb(f87171)

$bgalpha   = 0xee1e1b29
$mutedalpha = 0xaa342e4a

