
CLR_BG="#181622"    
CLR_BG_DARK="#241f33"  
CLR_SURFACE="#2d2940"   

CLR_FG="#cdd6f4"
CLR_FG_MUTED="#a6adc8" 
CLR_INACTIVE="#585b70"
CLR_MUTED="#45475a"



CLR_FG="#d7d6e8" 
CLR_FG_MUTED="#a7a3be" 
CLR_INACTIVE="#5e5b73" 
CLR_MUTED="#3b364d"    



CLR_PRIMARY="#a48cfb"  
CLR_PRIMARY_MUTED="#3d335a"




CLR_SECONDARY="#4f3f78"



CLR_INFO="#73b4e6"
CLR_ACTIVE="#8ad370"
CLR_ACCENT="#f2937e" 

CLR_ROFI_BG="{$CLR_BG}E6"
CLR_ROFI_BG_ALT="${CLR_BG_DARK}E6"



## VALUES
VAL_RAD=12
VAL_RAD_ALT=8

## PATHS
DIR_OBSIDIAN="$HOME/Documents/Todo"


## FONTS
FONT_MAIN="JetBrains Nerd Font"
FONT_MONO="JetBrainsMono Nerd Font"

FONT_SIZE_TITLE=14
FONT_SIZE=12



FONT_STYLE="bold"

