## COLORS
CLR_BG="#1e1b29"
CLR_BG_DARK="#41395E"
CLR_FG="#c9c7d4"
CLR_FG_MUTED="#9ca3af"
CLR_PRIMARY="#8b5cf6"
CLR_PRIMARY_MUTED="#2b263b"
CLR_SECONDARY="#2b1a3d"
CLR_INACTIVE="#4b5564"
CLR_MUTED="#342e4a"
CLR_INFO="#559cd6"
CLR_ACTIVE="#76b900"
CLR_ACCENT="#ff9e64"

CLR_SURFACE="#41395e"




## VALUES
VAL_RAD=12
VAL_RAD_ALT=8

## PATHS
DIR_OBSIDIAN="$HOME/Documents/Todo"


## FONTS
FONT_MAIN="JetBrains Nerd Font"
FONT_MONO="JetBrainsMono Nerd Font"

FONT_SIZE_TITLE=14
FONT_SIZE=12



FONT_STYLE="bold"


